.photo-grid{
  max-width: 1184px;
  width: 100%;
  min-height: 671px;
  margin: 0 auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px,1fr));
}

    @media screen and (max-width: 1024px){




      .photo-grid{
        max-width: 928px;
        gap: 14px;
    }
    }

    @media screen and (max-width: 768px){


      .photo-grid{
        max-width: 720px;
        gap: 16px;
    }
    }

    @media screen and (max-width: 320px){


      .photo-grid{
        max-width: 288px;
        gap: 12px;
    }
    }
